{
  "name": "cle-react-mashup",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel -p 4057 --host 127.0.0.1 --open chrome",
    "build": "parcel build"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "terser": {
    "mangle": {
      "reserved": [
        "$"
      ]
    }
  }
}
